# OpenShiftApp

./: .gitignore  Dockerfile  authorization.sh  ocScript.sh  pom.xml
src/main/java/com/app/: ExternalRouteBuilder.java  HelloController.java  InternalRouteBuilder.java  MyRouteBuilder.java  OldOutput.java  Output.java  RestDslRouteBuilder.java  SoapRouteBuilder.java  SpringBootHelloApplication.java
src/main/java/com/app/bean/: HelloBean.java
src/main/java/com/app/config/: Config.java
src/main/resources/wsdl/: myWsdl.wsdl
src/test/java/com/app/: Camel2Test.java  Camel3Test.java  Camel4Test.java  Camel5Test.java  Camel6Test.java  CamelSpringTest.java  CamelTest.java
src/test/resources/: application-test.properties
