<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
    <groupId>tasks</groupId>
    <artifactId>OpenShiftApp</artifactId>
    <version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>

<name>dockertime</name>

<description>Dealing with openshift</description>

<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
</parent>



<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>9</java.version>
</properties>

<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>

        <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.4.0</version>
            <dependencies>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                    <version>1.1.1</version>
                </dependency>
            </dependencies>
            <executions>
                <execution>
                    <id>build-image</id>
                    <phase>package</phase>
                    <goals>
                        <goal>build</goal>
                    </goals>
                </execution>
                <!--<execution>-->
                    <!--<id>tag-image</id>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                        <!--<goal>tag</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<image>my-image:${project.version}</image>-->
                        <!--<newName>registry.example.com/my-image:${project.version}</newName>-->
                    <!--</configuration>-->
                <!--</execution>-->
                <!--<execution>-->
                    <!--<id>push-image</id>-->
                    <!--<phase>deploy</phase>-->
                    <!--<goals>-->
                        <!--<goal>push</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<imageName>registry.example.com/my-image:${project.version}</imageName>-->
                    <!--</configuration>-->
                <!--</execution>-->
            </executions>
            <configuration>
                <repository>
                    docker-spring-boot-hello
                </repository>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <executions>
                <execution><!-- Run our version calculation script -->
                    <id>OC Script</id>
                    <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>/home/dominik/ocScript.sh</executable>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>